# ssh

./: pom.xml
src/main/java/com/main/base/controller/: LoginController.java
src/main/java/com/main/base/dao/: BaseDao.java
src/main/java/com/main/base/dao/imp/: BaseDaoImpl.java
src/main/java/com/main/common/util/: Page.java
src/main/java/com/main/core/dao/user/: UserDao.java
src/main/java/com/main/core/dao/user/impl/: UserDaoImpl.java
src/main/java/com/main/core/entity/user/: MaBsUser.java
src/main/resources/: jdbc.properties  logback.xml  spring-hibernate-junit.xml  spring-hibernate.xml  spring.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/viwes/: index.jsp
src/test/java/main/core/dao/user/: TestUserDao.java
